server.port=8081

spring.jpa.hibernate.ddl-auto = update
spring.datasource.data=classpath:import.sql
spring.datasource.initialization-mode=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false